#Clock
NET "clk" LOC = "B8";

#Drive Pins
NET "hbEnA"  LOC = "B2";
NET "hbIn1" LOC = "A3";
NET "hbIn2" LOC = "J3";
NET "hbEnB" LOC = "C6";
NET "hbIn3" LOC = "B6";
NET "hbIn4" LOC = "C5";

#Test Pin
NET "testOut" LOC = "B5";

#Direction Control Pins
NET "LFS" LOC = "A9" | pullup;
NET "RFS" LOC = "B9" | pullup;
NET "RRS" LOC = "A10" | pullup;
NET "LRS" LOC = "C9" | pullup;

#Seven Seg
NET "sevenSeg0" LOC = "F12";
NET "sevenSeg1" LOC = "J12";
NET "sevenSeg2" LOC = "M13";
NET "sevenSeg3" LOC = "K14";